<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão-1</title>
    <style>
        body{
            background-color: rgb(150, 187, 211);
            display: grid;
            place-items: center; 
        }
        .result{
            background-color: white;
            padding: 2%;
            border-radius: 15px;
            text-align: center;
            margin-top: 6.5cm;
        }
        .link, a{
            color: rgb(0, 0, 0);
            padding: 0.2cm;
            margin-top: 1cm;
            text-decoration: none;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a href="ex1.html">questao-1</a>
        <a href="ex2.html">questao-2</a>
        <a href="ex3.html">questao-3</a>
        <a href="ex4.html">questao-4</a>
        <a href="ex5.html">questao-5</a>
        <a href="ex6.html">questao-6</a>
        <a href="ex7.html">questao-7</a>
        <a href="ex8.html">questao-8</a>
        <a href="ex9.html">questao-9</a>
        <a href="ex10.html">questao-10</a>
        <a href="ex11.html">questao-11</a>
        <a href="ex12.html">questao-12</a>
    </div class="link">
    
    <div class="result"> 
    <h2>Data</h2>
    <h4>Escolha uma data qualquer na forma dd/mm/aaaa</h4>
    <form>
        <label>Data: </label><input id="data" type="text">
        <button onclick="enviar()">Enviar</button>
    </form>
    </div class="result">

    <script>
    function enviar(mes){
        var data = document.getElementById("data").value
        var separador = data.split("/");

        switch (mes) {
        case 1:
            return ("Janeiro");
            break;
        case 2:
            return ("Fevereiro");
             break;
        case 3:
            return ("Março");
            break;
        case 4:
            return ("Abril");
            break;
        case 5:
            return ("Maio");
            break;
        case 6:
            return ("Junho");
            break;
        case 7:
            return ("Julho");
            break;
        case 8:
            return ("Agosto");
            break;
        case 9:
            return ("Setembro");
            break;
        case 10:
            return ("Outubro");
            break;
        case 11:
            return ("Novembro");
            break;
        case 12:
            return ("Dezembro");
            break;

        default:
            break;
        }
        
        alert("Data Formatada: \n" + separador[0] + " de " + enviar(parseInt(separador[1])) + " de " + separador[2]);
    }
    </script>
    
</body> 
</html>