<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão-7</title>
    <style>
        body{
            background-color: rgb(150, 187, 211);
            display: grid;
            place-items: center; 
        }
        .result{
            background-color: white;
            padding: 2%;
            border-radius: 15px;
            text-align: center;
            margin-top: 4.5cm;
            .espaço{
                width: 5cm;
                padding: 0.5cm;
                margin-left: 0.3cm;
            }
        }
        .link, a{
            color: rgb(0, 0, 0);
            padding: 0.2cm;
            margin-top: 1cm;
            text-decoration: none;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a href="ex1.html">questao-1</a>
        <a href="ex2.html">questao-2</a>
        <a href="ex3.html">questao-3</a>
        <a href="ex4.html">questao-4</a>
        <a href="ex5.html">questao-5</a>
        <a href="ex6.html">questao-6</a>
        <a href="ex7.html">questao-7</a>
        <a href="ex8.html">questao-8</a>
        <a href="ex9.html">questao-9</a>
        <a href="ex10.html">questao-10</a>
        <a href="ex11.html">questao-11</a>
        <a href="ex12.html">questao-12</a>
    </div class="link">
    
    <div class="result"> 
    <h2>Lista</h2>
    <h4>Digite 10 números</h4>
    <form class="espaço">
        <input id="v0" type="number" placeholder="1º número">
        <input id="v1" type="number" placeholder="2º número">
        <input id="v2" type="number" placeholder="3º número">
        <input id="v3" type="number" placeholder="4º número">
        <input id="v4" type="number" placeholder="5º número">
        <input id="v5" type="number" placeholder="6º número">
        <input id="v6" type="number" placeholder="7º número">
        <input id="v7" type="number" placeholder="8º número">
        <input id="v8" type="number" placeholder="9º número">
        <input id="v9" type="number" placeholder="10º número">
        <button onclick="enviar()">Enviar</button>
    </form>
    </div class="result">

    <script>
    function enviar(){
        var v0 = document.getElementById("v0").value;
        var v1 = document.getElementById("v1").value;
        var v2 = document.getElementById("v2").value;
        var v3 = document.getElementById("v3").value;
        var v4 = document.getElementById("v4").value;
        var v5 = document.getElementById("v5").value;
        var v6 = document.getElementById("v6").value;
        var v7 = document.getElementById("v7").value;
        var v8 = document.getElementById("v8").value;
        var v9 = document.getElementById("v9").value;

        var lista = [v0 + "," + v1 + "," + v2 + "," + v3 + "," + v4 + "," + v5 + "," + v6 + "," + v7 + "," + v8 +  "," + v9]
        var reve = [v9 + "," + v8 + "," + v7 + "," + v6 + "," + v5 + "," + v4 + "," + v3 + "," + v2 + "," + v1 +  "," + v0]

        if(lista == v0, v1, v2, v3, v4, v5, v6, v7, v8, v9){
            alert (lista + "\nOrdem contrária: " + reve)
        }
        else{
            alert("Erro: Digite os 10 números")
        }
    }
    </script>
    
</body> 
</html>
