<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão-1</title>
    <style>
        body{
            background-color: rgb(150, 187, 211);
            display: grid;
            place-items: center; 
        }
        .result{
            background-color: white;
            padding: 2%;
            border-radius: 15px;
            text-align: center;
            margin-top: 4.5cm;
            .linha{
                text-align: left;
            }
        }
        .link, a{
            color: rgb(0, 0, 0);
            padding: 0.2cm;
            margin-top: 1cm;
            text-decoration: none;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="link">
        <a href="ex1.html">questao-1</a>
        <a href="ex2.html">questao-2</a>
        <a href="ex3.html">questao-3</a>
        <a href="ex4.html">questao-4</a>
        <a href="ex5.html">questao-5</a>
        <a href="ex6.html">questao-6</a>
        <a href="ex7.html">questao-7</a>
        <a href="ex8.html">questao-8</a>
        <a href="ex9.html">questao-9</a>
        <a href="ex10.html">questao-10</a>
        <a href="ex11.html">questao-11</a>
        <a href="ex12.html">questao-12</a>
    </div class="link">
    
    <div class="result"> 
    <h2>Cadastro</h2>
    <h4>Preencha com seus dados</h4>
    <form class="linha" >
    </br><label>Nome: </label><input id="nome" type="text">
    </br></br><label id="cidade">Cidade: </label>
        <select>
            <option id="san">Santos</option>
            <option id="gua">Guarulhos</option>
            <option id="sp">São Paulo</option>
        </select>
    </br></br><label>Idade: </label><input id="idade" type="number">
        <p id="sexo">Sexo: </p>
        <input id="fem" type="radio"><label>Feminino </label>
        <input id="masc" type="radio"><label>Masculino </label>
        <input id="out" type="radio"><label>Outro</label>
    </br></br><button onclick="cadastrar()">Cadastrar</button>
    </form>
    </div class="result">

    <script>
    function cadastrar() {
    var nome = document.getElementById("nome").value
    var cidade = document.getElementById("cidade").value
    var idade = document.getElementById("idade").value
    var sexo = document.getElementById("sexo").value
    
    alert("Nome: " + nome + "\nCidade: " + cidade + "\nIdade: " + idade + "\nSexo: " + sexo)

}

    </script>
    
</body> 
</html>